<!DOCTYPE html>
<head>
  <style>
    body{
   margin: 0%;
}
div{
   background-image: url(https://kawaiibabe.com/cdn/shop/products/S21d14ba0861e4aba9ab54c8675c551deO_600x.jpg?v=1655230947); background-repeat: no-repeat; background-size: cover; 
}
h2{
   background-color: pink; color: white; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, serif;margin-left: 150px; margin-right: 150px; font-size: x-large; letter-spacing: 3px; border-radius: 5px;
}
a{
   
    color: white; 
}
#div1{
   word-spacing: 5px; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 3px;
}
ul{
 list-style-type: none; background-color: pink; padding: 10px; margin: 0%;border-radius: 5px;
}
h3{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger;
}
p{
  
}

#ul1{
 list-style: inside; padding: 10px; margin: 0%; background-color: white;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  </style>
</head>
<body>
<div>
    <div id="div1">
<nav>
    <ul>
        <li>
<a onclick="Home()" href="">Home</a>
<a onclick="About()" href="">About</a>
<a onclick="Order()" href="">Oder</a>
<a onclick="Menu()" href="">Menu</a>
        </li>
    </ul>
</nav>
    </div>
    <br><br>
<center>
<h2>Camera</h2>
</center>
<br><br><br>
</div>
<center>
<h3>Cute Butterfly Fairy Camera Shaped purse</h3>
<p>Hope you enjoy</p>
<img src="https://ae01.alicdn.com/kf/H1ac8eca22cd8418a947fc5134904c0a0P.jpg_640x640Q90.jpg_.webp" width="130px" height="130px">
<img src="https://pastelkitten.com/cdn/shop/products/H48d7042c98fa40c19d5e04c27f7d25496.jpg?v=1677861151" width="130px" height="130px">
<br>
<img src="https://kawaiibabe.com/cdn/shop/products/pink-camera-shoulder-bag-bags-cameras-cross-body-crossbody-purse-ddlg-playground-598_800x.jpg?v=1628102271" width="130px" height="130px">
<img src="https://kawaiibabe.com/cdn/shop/products/pink-camera-shoulder-bag-bags-cameras-cross-body-crossbody-purse-ddlg-playground-474_800x.jpg?v=1628102272" width="130px" height="130px">
</center>
<ul id="ul1">
    <li>
This perfectly kawaii harajuku japan inspired pink retro camera shaped 3D purse is a must have for any kawaii cutie.
    </li>
    <li>
Made of high quality vegan materials with stunningly detailed hand embroidery, this cute pink & blue camera shaped purse is simply to die for!
    </li>
    <li>
With removable and adjustable straps, secure zipper closures, and a spacious interior to hold all your kawaii goods, what's not to love about this cute camera handbag? </p>
    </li>
</ul>



</body>
</html>
